<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DmK-1I-EUH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialController" customModule="gHubChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-Ae-0ZU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="100" id="QKu-05-9xU" userLabel="UserCell" customClass="UserCell" customModule="gHubChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKu-05-9xU" id="RgU-H8-xFo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-O7-XX0" userLabel="ContainerView">
                                                    <rect key="frame" x="12" y="12" width="390" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-cn-0Um" customClass="UIAsyncImageView" customModule="gHubChat" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1yx-cn-0Um" secondAttribute="height" multiplier="1:1" id="qNM-t2-kP7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-it-v0x">
                                                            <rect key="frame" x="76" y="8" width="294" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="hpj-kg-X7s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there! I'm using gHubChat." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-yI-iMh">
                                                            <rect key="frame" x="76" y="34" width="294" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-Qp-ke9">
                                                            <rect key="frame" x="360" y="28" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IJV-oW-hHb"/>
                                                                <constraint firstAttribute="width" constant="20" id="Z5z-1w-xFp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lZa-yI-iMh" secondAttribute="bottom" constant="8" id="MQa-TM-8kn"/>
                                                        <constraint firstItem="nOU-it-v0x" firstAttribute="leading" secondItem="1yx-cn-0Um" secondAttribute="trailing" constant="8" id="PTo-hD-Adq"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yx-cn-0Um" secondAttribute="bottom" constant="8" id="ZBF-lH-FK2"/>
                                                        <constraint firstItem="lZa-yI-iMh" firstAttribute="top" secondItem="nOU-it-v0x" secondAttribute="bottom" constant="2" id="aDq-PI-T6C"/>
                                                        <constraint firstAttribute="trailing" secondItem="NqW-Qp-ke9" secondAttribute="trailing" constant="10" id="dCU-y6-W3G"/>
                                                        <constraint firstItem="nOU-it-v0x" firstAttribute="leading" secondItem="1yx-cn-0Um" secondAttribute="trailing" constant="8" id="hFV-QF-Ijk"/>
                                                        <constraint firstItem="lZa-yI-iMh" firstAttribute="leading" secondItem="nOU-it-v0x" secondAttribute="leading" id="jG1-A8-jiH"/>
                                                        <constraint firstAttribute="trailing" secondItem="nOU-it-v0x" secondAttribute="trailing" constant="20" id="pfq-rb-9RG"/>
                                                        <constraint firstItem="NqW-Qp-ke9" firstAttribute="centerY" secondItem="PVr-O7-XX0" secondAttribute="centerY" id="syT-L7-27K"/>
                                                        <constraint firstItem="nOU-it-v0x" firstAttribute="top" secondItem="1yx-cn-0Um" secondAttribute="top" id="tUz-Qq-TGQ"/>
                                                        <constraint firstItem="lZa-yI-iMh" firstAttribute="trailing" secondItem="nOU-it-v0x" secondAttribute="trailing" id="v3P-su-Yqi"/>
                                                        <constraint firstItem="1yx-cn-0Um" firstAttribute="top" secondItem="PVr-O7-XX0" secondAttribute="top" constant="8" id="x3M-JN-7NA"/>
                                                        <constraint firstItem="1yx-cn-0Um" firstAttribute="leading" secondItem="PVr-O7-XX0" secondAttribute="leading" constant="8" id="x9b-OO-s2P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVr-O7-XX0" firstAttribute="top" secondItem="RgU-H8-xFo" secondAttribute="top" constant="12" id="0BE-ll-dv2"/>
                                                <constraint firstItem="PVr-O7-XX0" firstAttribute="leading" secondItem="RgU-H8-xFo" secondAttribute="leading" constant="12" id="gQ3-7b-HP8"/>
                                                <constraint firstAttribute="trailing" secondItem="PVr-O7-XX0" secondAttribute="trailing" constant="12" id="lHw-YB-NMV"/>
                                                <constraint firstAttribute="bottom" secondItem="PVr-O7-XX0" secondAttribute="bottom" constant="12" id="zkN-IL-dg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="PVr-O7-XX0" id="Rb6-xP-759"/>
                                            <outlet property="imgView" destination="1yx-cn-0Um" id="m4U-yf-SUW"/>
                                            <outlet property="lastMsgLabel" destination="lZa-yI-iMh" id="CEN-XL-vu1"/>
                                            <outlet property="userLabel" destination="nOU-it-v0x" id="nMq-BH-XRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="userList"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I5c-UN-50S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="br4-KR-nrK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DrY-Ae-0ZU" secondAttribute="bottom" id="W9o-rq-zJI"/>
                            <constraint firstItem="DrY-Ae-0ZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wk0-Cg-sau"/>
                            <constraint firstItem="DrY-Ae-0ZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="itC-hg-xKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrY-Ae-0ZU" secondAttribute="trailing" id="rPm-zu-KjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Od-VH-OLK">
                        <barButtonItem key="backBarButtonItem" title=" " id="EL6-mh-qKm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DrY-Ae-0ZU" id="amM-Km-ie3"/>
                        <segue destination="a1b-qI-Zny" kind="show" identifier="MessageViewControllerSegue" id="qcz-wQ-frB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="128.57142857142856"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="V7M-ms-kBj">
            <objects>
                <viewController id="a1b-qI-Zny" customClass="MessageViewController" customModule="gHubChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzv-yW-U9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-sw-IeE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1P-JQ-VdM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="a1b-qI-Zny" id="oNY-xE-dq1"/>
                                    <outlet property="delegate" destination="a1b-qI-Zny" id="UgG-5M-3Ag"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y79-fP-08X" userLabel="Background">
                                <rect key="frame" x="0.0" y="724" width="414" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-cg-tgS">
                                <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-hN-6HC">
                                        <rect key="frame" x="356" y="4" width="50" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MKd-Kl-L4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.44302245969999998" blue="0.88352543120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="a1b-qI-Zny" eventType="touchUpInside" id="Qne-8M-uBl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-Lu-iQt">
                                        <rect key="frame" x="12" y="8" width="336" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="a1b-qI-Zny" id="guy-dv-6rE"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-GI-LTO">
                                        <rect key="frame" x="22" y="8" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7gv-Lu-iQt" secondAttribute="bottom" constant="8" id="6Dd-zd-DJg"/>
                                    <constraint firstAttribute="bottom" secondItem="Msl-hN-6HC" secondAttribute="bottom" constant="4" id="8K0-dd-Dig"/>
                                    <constraint firstItem="aUW-GI-LTO" firstAttribute="top" secondItem="7gv-Lu-iQt" secondAttribute="top" id="9rx-Ct-7kb"/>
                                    <constraint firstAttribute="trailing" secondItem="Msl-hN-6HC" secondAttribute="trailing" constant="8" id="DEL-Al-4QV"/>
                                    <constraint firstItem="Msl-hN-6HC" firstAttribute="leading" secondItem="7gv-Lu-iQt" secondAttribute="trailing" constant="8" id="DmJ-Ve-gQm"/>
                                    <constraint firstItem="Msl-hN-6HC" firstAttribute="top" secondItem="SwS-cg-tgS" secondAttribute="top" constant="4" id="HAL-eQ-fWa"/>
                                    <constraint firstItem="7gv-Lu-iQt" firstAttribute="leading" secondItem="SwS-cg-tgS" secondAttribute="leading" constant="12" id="MGE-AC-x25"/>
                                    <constraint firstItem="aUW-GI-LTO" firstAttribute="bottom" secondItem="7gv-Lu-iQt" secondAttribute="bottom" id="NM5-yB-2iD"/>
                                    <constraint firstItem="aUW-GI-LTO" firstAttribute="leading" secondItem="7gv-Lu-iQt" secondAttribute="leading" constant="10" id="Xon-JA-VMs"/>
                                    <constraint firstAttribute="height" constant="50" id="lhH-MP-dQj"/>
                                    <constraint firstItem="aUW-GI-LTO" firstAttribute="trailing" secondItem="7gv-Lu-iQt" secondAttribute="trailing" id="nJa-91-yoo"/>
                                    <constraint firstItem="7gv-Lu-iQt" firstAttribute="top" secondItem="SwS-cg-tgS" secondAttribute="top" constant="8" id="sBe-tF-7F2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y79-fP-08X" firstAttribute="top" secondItem="fbl-sw-IeE" secondAttribute="bottom" id="9ZQ-yD-rfX"/>
                            <constraint firstItem="y79-fP-08X" firstAttribute="leading" secondItem="Rzv-yW-U9o" secondAttribute="leading" id="OBQ-XQ-fzD"/>
                            <constraint firstItem="fbl-sw-IeE" firstAttribute="top" secondItem="JDs-NY-vmh" secondAttribute="top" id="OGh-YM-mcA"/>
                            <constraint firstAttribute="trailing" secondItem="y79-fP-08X" secondAttribute="trailing" id="TVl-yI-GLt"/>
                            <constraint firstAttribute="bottom" secondItem="y79-fP-08X" secondAttribute="bottom" id="W2g-h6-dIE"/>
                            <constraint firstItem="fbl-sw-IeE" firstAttribute="trailing" secondItem="JDs-NY-vmh" secondAttribute="trailing" id="aAZ-2e-4Cl"/>
                            <constraint firstItem="SwS-cg-tgS" firstAttribute="bottom" secondItem="JDs-NY-vmh" secondAttribute="bottom" id="csk-Av-rrq"/>
                            <constraint firstItem="JDs-NY-vmh" firstAttribute="trailing" secondItem="SwS-cg-tgS" secondAttribute="trailing" id="eW4-aM-lea"/>
                            <constraint firstItem="fbl-sw-IeE" firstAttribute="leading" secondItem="JDs-NY-vmh" secondAttribute="leading" id="fSX-ie-og9"/>
                            <constraint firstItem="SwS-cg-tgS" firstAttribute="leading" secondItem="JDs-NY-vmh" secondAttribute="leading" id="oWG-5t-fRJ"/>
                            <constraint firstItem="SwS-cg-tgS" firstAttribute="top" secondItem="y79-fP-08X" secondAttribute="top" id="zvR-M1-4Z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDs-NY-vmh"/>
                    </view>
                    <connections>
                        <outlet property="inputBottomConstraint" destination="csk-Av-rrq" id="siH-Ec-Y1M"/>
                        <outlet property="inputField" destination="7gv-Lu-iQt" id="RgP-P7-C2e"/>
                        <outlet property="messageView" destination="fbl-sw-IeE" id="NcQ-o4-pQI"/>
                        <outlet property="placeholderLabel" destination="aUW-GI-LTO" id="rTW-di-lfZ"/>
                        <outlet property="textFieldHeight" destination="lhH-MP-dQj" id="iaA-GQ-tL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COW-Bd-jkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feB-Lq-HAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmK-1I-EUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vWf-Vb-K2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RKg-Fx-Auu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvQ-My-vBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="20" height="20"/>
    </resources>
</document>
